section: screens
    mesabert:
    lapbert:
    lapbertw:
end

section: links
    mesabert:
        left  = lapbertw
        right = lapbert
    lapbert:
        right = lapbertw
        left  = mesabert
    lapbertw:
        right = mesabert
        left = lapbert
end

section: options
    keystroke(alt+super+left) = switchInDirection(left)
    keystroke(alt+super+right) = switchInDirection(right)
end
