section: screens
    lapbert:
    lapbertw:
    ornata:
end

section: links
    ornata:
        left  = lapbert
        right = lapbertw
    lapbert:
        right = ornata
        left  = lapbertw
    lapbertw:
        right = lapbert
        left = ornata
end

section: options
    keystroke(alt+super+left) = switchInDirection(left)
    keystroke(alt+super+right) = switchInDirection(right)
end
