section: screens
    ornata:
    paradisi:
end

section: links
    ornata:
        left = paradisi
        right = paradisi
    paradisi:
        left = ornata
        right = ornata
end

section: options
    keystroke(alt+super+left) = switchInDirection(left)
    keystroke(alt+super+right) = switchInDirection(right)
    mousebutton(6) = keystroke(WWWBack)
    mousebutton(7) = keystroke(WWWForward)
    clipboardSharing = true
end
