section: screens
    mesabert:
    lapbert:
end

section: links
    mesabert:
        left  = lapbert
        right = lapbert
    lapbert:
        right = mesabert
        left  = mesabert
end

section: options
    keystroke(alt+super+left) = switchInDirection(left)
    keystroke(alt+super+right) = switchInDirection(right)
end
