# Use ctrl+space as the prefix key
set -g prefix C-@

setw -g mode-keys vi

bind C-@ last-window
bind Space next-window
bind R source-file ~/.tmux.conf
bind r respawn-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-n next-window
bind C-p previous-window

set -g base-index 1
set -g bell-action none
set -g visual-bell off
set -g set-titles on
set -g set-titles-string '#S.#P #T'
set -g status-right "%T %F"
set -g default-terminal 'screen-256color'

set -g status-style fg=cyan,bg=default
set -g pane-border-style bg=default,fg=white
set -g pane-active-border-style bg=black,fg=cyan

new-session -A -s scratch
new-window -S -n ncmpc ncmpc
swap-window -s ncmpc -t 1
set-option -w -t ncmpc remain-on-exit
