URxvt.*.background: #1a1c20
URxvt.*.foreground: #98a0aa
URxvt.*.scrollBar: false
URxvt.*.fading: 75
URxvt.*.fadeColor: #1a1c20
URxvt.*.font: xft:DejaVu Sans Mono:pixelsize=12
URxvt.*.boldFont: xft:DejaVu Sans Mono:pixelsize=12
URxvt.*.italicFont: xft:DejaVu Sans Mono:italic:pixelsize=12
URxvt.*.boldItalicFont: xft:DejaVu Sans Mono:bold:italic:pixelsize=12
URxvt.perl-ext-common: selection,selection-autotransform,matcher,tabbed
URxvt.urlLauncher: /usr/bin/firefox
 urxvt*color0:      #222222
 urxvt*color8:      #666666
 urxvt*color1:      #9e1828
 urxvt*color9:      #cf6171
 urxvt*color2:      #aece92
 urxvt*color10:     #c5f779
 urxvt*color3:      #968a38
 urxvt*color11:     #fff796
 urxvt*color4:      #71C5F4
 urxvt*color12:     #67CDE9
 urxvt*color5:      #963c59
 urxvt*color13:     #cf9ebe
 urxvt*color6:      #418179
 urxvt*color14:     #71bebe
 urxvt*color7:      #bebebe
 urxvt*color15:      #FFFFFF

gnuplot*background: #ffffff
gnuplot*foreground: #000000
Xcursor.theme: Vienna3
Xcursor.theme_core: true
Xcursor.size: 16
Xft.antialias: 1
Xft.hinting: 0
Xft.rgba: rgb
Xft.hintstyle: hintnone
