# forward/back buttons on Thinkpad
XF86_PREV pt_step -1 # previous file
XF86_NEXT pt_step 1  # next file
MOUSE_BTN1 pt_step 1

# make t act like VLC, and R act like old t
t osd_show_progression
R sub_pos +1

# mouse buttons
MOUSE_BTN0 pause
MOUSE_BTN1 osd
MOUSE_BTN1_DBL osd
MOUSE_BTN9 vo_fullscreen
MOUSE_BTN2 osd_show_progression
MOUSE_BTN2_DBL osd_show_property_text "${filename}"
# volume on side mouse buttons
MOUSE_BTN7 volume -10
MOUSE_BTN7_DBL volume -25
MOUSE_BTN8 volume +10
MOUSE_BTN8_DBL volume +25

# switch i and I
I   edl_mark
i   osd_show_property_text "${filename}"

# keypad enter skips file
KP_ENTER pt_step 1
