## Configuration file for the PulseAudio daemon.
## See pulse-daemon.conf(5) for more information.

daemonize = yes
flat-volumes = no

exit-idle-time = -1
# scache-idle-time = 20

# default-fragments = 4
# default-fragment-size-msec = 25

# rlimit-fsize = -1
# rlimit-data = -1
# rlimit-stack = -1
# rlimit-core = -1
# rlimit-as = -1
# rlimit-rss = -1
# rlimit-nproc = -1
# rlimit-nofile = 256
# rlimit-memlock = -1
# rlimit-locks = -1
# rlimit-sigpending = -1
# rlimit-msgqueue = -1
# rlimit-nice = 31
# rlimit-rtprio = 9
# rlimit-rttime = 200000
