# \begin{}...\end{}
snippet env
	\begin{${1:env}}
		${0}
	\end{$1}
snippet beg
	\begin{${1:env}}
snippet end
	\end{${1:env}}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
		${0}
	\end{$1}
# Align(*)
snippet ali
	\begin{align${1:*}}
		${0}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${0}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${0}
	\end{equation}
# Enumerate
snippet enum
	\begin{enumerate}

		\item ${0}

	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}

		\item ${0}

	\end{itemize}
# Description
snippet desc
	\begin{description}

		\item[${1}] ${0}

	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${0}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${0}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${0}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % {{{
	\label{prt:${2:$1}}

	${0}

	% part $2 }}}
# Chapter
snippet cha
	\chapter{${1:chapter name}} % {{{
	\label{cha:${2:$1}}

	${0}

	% chapter $2 }}}
# Section
snippet sec
	\section{${1:section name}} % {{{
	\label{sec:${2:$1}}

	${0}

	% section $2 }}}
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % {{{
	\label{sub:${2:$1}}

	${0}

	% subsection $2 }}}
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % {{{
	\label{ssub:${2:$1}}

	${0}

	% subsubsection $2 }}}
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % {{{
	\label{par:${2:$1}}

	${0}

	% paragraph $2 }}}
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % {{{
	\label{subp:${2:$1}}

	${0}

	% subparagraph $2 }}}
snippet itd
	\item[${1:description}] ${0:item}
snippet prob
	\prob{${1:n}} ${0:problem}
snippet it
	\item ${0:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}
snippet table
	${1:Table}~\ref{${2:tab:}}
snippet listing
	${1:Listing}~\ref{${2:list}}
snippet section
	${1:Section}~\ref{${2:sec:}}
snippet page
	${1:page}~\pageref{${2}}
snippet fr
	\frac{${1}}{${2}}
snippet left
	\left${1:.} ${0:expr} \right${2:$1}
snippet sq
	\sqrt{${1}}
snippet rt
	\sqrt[${1:n}]{${2}}
snippet der
	\deriv{${1:y}}{${2:x}}
snippet dern
	\deriv[${1}]{${2:y}}{${3:x}}
snippet pder
	\pderiv{${1:y}}{${2:x}}
snippet pdern
	\pderiv[${1}]{${2:y}}{${3:x}}
snippet tbf
	\textbf{${1}}
snippet tit
	\textit{${1}}
snippet tem
	\emph{${1}}
snippet mbf
	\mathbf{${1}}
snippet mit
	\mathit{${1}}
snippet mtext
	\text{${1}}
snippet mcal
	\mathcal{${1:P}}
snippet mbb
	\mathbb{${1:R}}
snippet $$
	\[
		${0}
	\]
snippet "
	``${1}''
snippet mcol
	\begin{multicols}{${1}}
	${0}
	\end{multicols}
snippet vec
	\vec{${1:v}}
snippet vmat
	\mat{${1:x}}
snippet set
	\{ ${0} \}
snippet proof
	\begin{proof}
		${0}
	\end{proof}
snippet mrel
	\mathrel{${1:R}}
