# \begin{}...\end{}
snippet env
	\\begin{${1:env}}
		${0}
	\\end{$1}
snippet beg
	\\begin{${1:env}}
snippet end
	\\end{${1:env}}
# Tabular
snippet tab
	\\begin{${1:tabular}}{${2:c}}
		${0}
	\\end{$1}
# Align(*)
snippet ali
	\\begin{align${1:*}}
		${0}
	\\end{align$1}
# Gather(ed)
snippet gat
	\\begin{gather${1:ed}}
		${0}
	\\end{gather$1}
# Equation
snippet eq
	\\begin{equation}
		${0}
	\\end{equation}
# Enumerate
snippet enum
	\\begin{enumerate}

		\\item ${0}

	\\end{enumerate}
# Itemize
snippet item
	\\begin{itemize}

		\\item ${0}

	\\end{itemize}
# Description
snippet desc
	\\begin{description}

		\\item[${1}] ${0}

	\\end{description}
# Matrix
snippet mat
	\\begin{${1:p/b/v/V/B/small}matrix}
		${0}
	\\end{$1matrix}
# Cases
snippet cas
	\\begin{cases}
		${1:equation} &\\text{if } ${2:case} \\\\
		${0}
	\\end{cases}
# Split
snippet spl
	\\begin{split}
		${0}
	\\end{split}
# Part
snippet part
	\\part{${1:part name}} % {{{`get(b:, 'sec_fold_depth', 1)-2`
	\\label{prt:${2:$1}}

	${0}

	% part $2 }}}
# Chapter
snippet cha
	\\chapter{${1:chapter name}} % {{{`get(b:, 'sec_fold_depth', 1)-1`
	\\label{cha:${2:$1}}

	${0}

	% chapter $2 }}}
# Section
snippet sec
	\\section{${1:section name}} % {{{`get(b:, 'sec_fold_depth', 1)`
	\\label{sec:${2:${1/.*/\\=join(split(tolower(submatch(0))),'_')}}}

	${0}

# Sub Section
snippet sub
	\\subsection{${1:subsection name}} % {{{`get(b:, 'sec_fold_depth', 1)+1`
	\\label{sub:${2:${1/.*/\\=join(split(tolower(submatch(0))),'_')}}}

	${0}

# Sub Sub Section
snippet subs
	\\subsubsection{${1:subsubsection name}} % {{{`get(b:, 'sec_fold_depth', 1)+2`
	\\label{ssub:${2:$1}}

	${0}

	% subsubsection $2 }}}
# Paragraph
snippet par
	\\paragraph{${1:paragraph name}} % {{{`get(b:, 'sec_fold_depth', 1)+3`
	\\label{par:${2:$1}}

	${0}

	% paragraph $2 }}}
# Sub Paragraph
snippet subp
	\\subparagraph{${1:subparagraph name}} % {{{`get(b:, 'sec_fold_depth', 1)+4`
	\\label{subp:${2:$1}}

	${0}

	% subparagraph $2 }}}
snippet itd
	\\item[${1:description}] ${0:item}
snippet prob
	\\begin{prob}${1:[${2:n}]}
		${0:${VISUAL}}
	\\end{prob}
snippet it
	\\item ${0:item}
snippet ref
	${1:Reference}~\\ref{${2:ref:}}
snippet eqr
	\\eqref{eq:${1}}
snippet page
	${1:page}~\\pageref{${2}}
snippet fr
	\\frac{${1}}{${2}}
snippet dfr
	\\dfrac{${1}}{${2}}
snippet left
	\\left${1:.} ${0:expr} \\right${2:$1}
snippet sq
	\\sqrt{${1}}
snippet rt
	\\sqrt[${1:n}]{${2}}
snippet od
	\\od{${1:y}}{${2:x}}
snippet odn
	\\od[${1}]{${2:y}}{${3:x}}
snippet pd
	\\pd{${1:y}}{${2:x}}
snippet pdn
	\\pd[${1}]{${2:y}}{${3:x}}
snippet tbf
	\\textbf{${1}}
snippet tit
	\\textit{${1}}
snippet tsc
	\\textsc{${1}}
snippet tem
	\\emph{${1}}
snippet mbf
	\\mathbf{${1}}
snippet mit
	\\mathit{${1}}
snippet mtext
	\\text{${1}}
snippet mcal
	\\mathcal{${1:P}}
snippet mbb
	\\mathbb{${1:R}}
snippet $$
	\\[
		${0:$VISUAL}
	\\]
snippet "
	\`\`${1}''
snippet mcol
	\\begin{multicols}{${1}}
	${0}
	\\end{multicols}
snippet set
	\\{ ${0} \\}
snippet proof
	\\begin{proof}
		${0}
	\\end{proof}
snippet mrel
	\\mathrel{${1:R}}
snippet fig
	\\begin{${1:figure}} % $2 {{{
		${0:% the $1}
		\\caption{${2:caption}}
		\\label{${3:label}}
	\\end{$1} % }}}
snippet ttt
	\\texttt{${1}}
# that's one to n
snippet 1ton
	${1:x_}1${2:,} ${1}2${2} \\dots$2 $1${0:n}
snippet si
	\\SI{${1}}{${2}}
snippet sum Infinite series
	\\sum_{${1:n}=${2:0}}^\\infty ${0}
snippet qand
	\\${1:quad} \\text{and} \\$1
