# \begin{}...\end{}
snippet env
	\begin{${1:env}}
		${2}
	\end{$1}
snippet beg
	\begin{${1:env}}
snippet end
	\end{${1:env}}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(*)
snippet ali
	\begin{align${1:*}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Enumerate
snippet enum
	\begin{enumerate}

		\item ${1}

	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}

		\item ${1}

	\end{itemize}
# Description
snippet desc
	\begin{description}

		\item[${1}] ${2}

	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % {{{
	\label{prt:${2:$1}}

	${3}

	% part $2 }}}
# Chapter
snippet cha
	\chapter{${1:chapter name}} % {{{
	\label{cha:${2:$1}}

	${3}

	% chapter $2 }}}
# Section
snippet sec
	\section{${1:section name}} % {{{
	\label{sec:${2:$1}}

	${3}

	% section $2 }}}
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % {{{
	\label{sub:${2:$1}}

	${3}

	% subsection $2 }}}
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % {{{
	\label{ssub:${2:$1}}

	${3}

	% subsubsection $2 }}}
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % {{{
	\label{par:${2:$1}}

	${3}

	% paragraph $2 }}}
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % {{{
	\label{subp:${2:$1}}

	${3}

	% subparagraph $2 }}}
snippet itd
	\item[${1:description}] ${2:item}
snippet prob
	\prob{${1:n}} ${2:problem}
snippet it
	\item ${1:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet fr
	\frac{${1}}{${2}}${3}
snippet left
	\left${1:.} ${3:expr} \right${2:$1}
snippet sq
	\sqrt{${1}}${2}
snippet rt
	\sqrt[${1:n}]{${2}}${3}
snippet der
	\deriv{${1:y}}{${2:x}}${3}
snippet dern
	\deriv[${1}]{${2:y}}{${3:x}}${4}
snippet pder
	\pderiv{${1:y}}{${2:x}}${3}
snippet pdern
	\pderiv[${1}]{${2:y}}{${3:x}}${4}
snippet tbf
	\textbf{${1}}${2}
snippet tit
	\textit{${1}}${2}
snippet tem
	\emph{${1}}${2}
snippet mbf
	\mathbf{${1}}${2}
snippet mit
	\mathit{${1}}${2}
snippet mtext
	\text{${1}}${2}
snippet mbb
	\mathbb{${1:R}}${2}
snippet $$
	\[
		${1}
	\]
snippet "
	``${1}''${2}
snippet mcol
	\begin{multicols}{${1}}
	${2}
	\end{multicols}
snippet vec
	\vec{${1:v}}${2}
snippet vmat
	\mat{${1:x}}${2}
snippet set
	\{ ${1} \}${2}
snippet proof
	\begin{proof}
		${1}
	\end{proof}
