# zsh interactive env variables

if [[ -n $DISPLAY ]]; then
    export WINEDEBUG="-all"
fi

# dircolors goodness
if [[ -f ~/.dir_colors ]]; then
    eval $(dircolors ~/.dir_colors)
elif [[ -f /etc/DIR_COLORS ]]; then
    eval $(dircolors /etc/DIR_COLORS)
fi

# less {{{
# Originally from RichiH
if check_com less; then
    export LESSCHARSET="utf-8"
    if (( terminfo[colors] >= 8 )); then
        export LESS_TERMCAP_mb=$'\e[01;31m'
        export LESS_TERMCAP_md=$'\e[01;31m'
        export LESS_TERMCAP_me=$'\e[0m'
        export LESS_TERMCAP_se=$'\e[0m'
        export LESS_TERMCAP_so=$'\e[01;44;33m'
        export LESS_TERMCAP_ue=$'\e[0m'
        export LESS_TERMCAP_us=$'\e[01;32m'
    fi
fi # }}}
